apiVersion: v2
name: prometheus
description: Prometheus metrics
home: https://github.com/instantlinux/docker-tools
sources:
- https://github.com/instantlinux/docker-tools
- https://hub.docker.com/r/prom/prometheus
type: application
version: 0.1.0
appVersion: "v2.29.0"
dependencies:
- name: chartlib
  version: 0.1.6
  repository: https://instantlinux.github.io/docker-tools
