apiVersion: ENC[AES256_GCM,data:zmY=,iv:P7c/brupwLPRc8hzMwvd7nLtRGmbnNjl8/rlXHOdRp8=,tag:0cR7Lzv2ZWDJaFnLnr7CrA==,type:str]
data:
    example-db-password-local: ENC[AES256_GCM,data:pxaT/x3vi5p5Cd7X,iv:dxhmdWaGNRqlFaVos84AASR8UYr75vreOMV0JGWvrSc=,tag:Rep6RByO5W5zHNtWkGLMPA==,type:str]
kind: ENC[AES256_GCM,data:R5rXZVgq,iv:7ksxiKS840nrEkY7shYa9Nnhe3LeLTpC0aZijIIkWws=,tag:yczRUargbGqOtZ65f6XBhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cMBhCsSQ0JuokEF+ghvgtr+lBfeiOz6RGg==,iv:8OOu9u45ID9UNPRDlbrFBZAS9w4rJ9Vc3zUQY8bM660=,tag:fNsKVKljRtvupbJuKgW03A==,type:str]
type: ENC[AES256_GCM,data:gSspnfD5,iv:uidqbOO5mbN7ytV1/N5FssSTMK+I7PCBtZYxDfh5xs8=,tag:lQVCaudRvR1HGPkbyHh9YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-20T15:28:29Z'
    mac: ENC[AES256_GCM,data:Dubx818ymHRbCmueIw/7wOtob9msNcoW1j0DeE6bnRCzUCybJ4QJHW/imKW4bq3vIiSvMIlbZtYpo79D4tb/y8P69TvV94qqZ8bZEkxfAd9lQwfEEUpgnEeNHRR0LPSlSY8EwBcOIkw1lAtJDq9YvIgCKRAXED6ZvZZFcTEyVNc=,iv:1A33Q07dReaqBSnMXBrZUKmhwcr3lX0DrIl4baHvBm0=,tag:4a50GPbCy3f71GKWEySEtg==,type:str]
    pgp:
    -   created_at: '2020-04-20T15:28:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2NfUSia5heKAQv+OeB69kM+K9vBOpfqL3l5eRVsC9gbW6BKEfyoGbu3hvRG
            5MZdP86TiQEC5EeAN/DyEh0GXYC/Izs42g9eNGLkszx3rd1OCj+iIVxa6kPXRWXB
            StuXGRUcuv7VG9HdG6MoWELBPU3Vz5wJ44zm80k9V5eXu880l95Dy3qzsg7ED/tG
            kjS0azIPJffHF+05eEbK3WffzrvyYiBWarv9RA+N57enNit/28+38HhhS4xQDp3F
            mvNCLSzW5nNF18EByUYzXmQ/JuytbwTIIup7nIGFU5w7HhKlZeRCpUyke8OZA44G
            MnSOddRwqcKKWCPxjYlxIIFhwGmrAo8zrV9mthQUg/EDRO4A9DdzXJ3Q9QCf+zIk
            PjMaOTNpvrPpEtTnnMFdZYpZ02oRY6MYcq2aivBCTLTdU9YWm6dKaYoJqepNiLpA
            1VzQOsKDU/7nYpwiqIXuGzz2pMg89UsfE/yLuei5EXIKvS1USrGbzsTAvLEYXdmo
            orv1K9vU9zS5m5A7X24C0lwBBH7nb4rRmxYnqcQ+Gn7JI4n+O6X4ECQ+dAs4Exf3
            y91EMkvox1lp6LPKWGbkgVQl3RvYHXHtbjA3vqtwNZrkVBfSAA4FA71Wl5yM7QUv
            nAtQSQjyHTE26fsUZg==
            =y2MJ
            -----END PGP MESSAGE-----
        fp: B2641794AFE7323506B6DEDA38E3A229A778E291
    unencrypted_suffix: _unencrypted
    version: 3.5.0
