apiVersion: ENC[AES256_GCM,data:ev4=,iv:VwKNv8orJPFRC2BTlf7ZRfw+ngAXU2gTxNE5sYnN/fc=,tag:NPyFCCWQpO3EhjH2z6Xgtw==,type:str]
data:
    example-flask-secret: ENC[AES256_GCM,data:RhvniIAcKvakNRJQa5Ys2h50mRQ7YeUKJ058XEDH1A5Vcuv53+TQpmJDNUQ=,iv:Uh1ja6y0lfOUK9Sp0PsbfWeL0e0I9o4GX9AquE7xHKU=,tag:k7304t9KuEaz6kq0DLzSlw==,type:str]
kind: ENC[AES256_GCM,data:Vl9W4dgY,iv:Bvm2aHG5VwH2mc5qjS3PM467NwovebfYSeaGJI8Y5wU=,tag:My2eyYY4SKhal9If7/oMrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:soRA50yP+wTI4Gw2Kst2maHONlw=,iv:jbX5NXD21SL9zV4pOCeFsHqjem5ktCtoWI7atqneHgA=,tag:63Op7VYS9TYVCVIYPvc8yQ==,type:str]
type: ENC[AES256_GCM,data:Bnl27C9p,iv:iOUY73GUX16mWNYBnBlOR//n7A0LRvvgomq8uzAHFP8=,tag:Bzbl/hbko+7h5nGxtc//oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-20T15:13:52Z'
    mac: ENC[AES256_GCM,data:q6zNSAUUU0KpMGoFax3YZI3cpwof6zA2xw/V7diPSgdnWqwjDAqtioOR5Mt1YKgWiR3OGSReNrveCvMMiDam43iJE90DScX7Wzlskq6D4t7Ej5dk6K41seUYhaa5fkcP5bis/NY7aAb25zZFzXWVLFZM8i/kwA2OQwGRNR57J8w=,iv:jIdfJonKxSGtTSXm6gITubCnnAK3SuGnm0ptpgWxoBo=,tag:njT4fpi1K5LayaJwEufpAA==,type:str]
    pgp:
    -   created_at: '2020-04-20T06:24:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2NfUSia5heKAQv+LWoWbf1m5lV22b+r42iMk915bIKeM0Io0lFzw7E4FEl1
            0OBpvBrbDG6B4I5BgeJ82NXcn77lst5ZwHpdDCHc5zIIsjrwhPDYlTBr7mmmZ2eK
            iBxfp3APKeOyY4gNPUUkkKa8J+c6HWP1HAgj7t/FJPIe/k5Wf/FlDRMR8m6Faj5f
            +FabZOMkxAdM1V+OGA5jRRXvtlCQPxbC/kOgc7eB+GXiqI/4Bsqs0WTYOolEY+BD
            p+tg45bsuXnfX+A0Zd2NXkgp7W0y52TUuYW/K/ezKEZHLZEhkSj05yQifK4stFnH
            UKFmwipGJPVWV9otAhOd4pFmUUwsNRZGmSK0o28EygcxgkiK/MUHBU/ZWYli27a5
            NwQoqjhNrvpt6vRxJnRqgfSrcvtRcs1py6zKpr6b7EV9P4Cq4X8ymoFqkJvaKf7Z
            Jw6V5dJqs6yztnKU48lgALKVwkxHlXjbbJ4siFxgBkDU4cRxkN/vo3NHbMjAPyMg
            D2JPT3pyQhjDcyvJj7v70lwBCSO4B5Yxz8j1v6NsUYYb5nbJkBQOIsDdfK8XxHTq
            83uVkymvA8/XOXYCb2H2+u+zRtXMLnJxSayNH0efyaFG7GBIGECOdzp5+I2YNqlN
            KyWw0h2vnxiH3F6PyQ==
            =+Vys
            -----END PGP MESSAGE-----
        fp: B2641794AFE7323506B6DEDA38E3A229A778E291
    unencrypted_suffix: _unencrypted
    version: 3.5.0
