apiVersion: ENC[AES256_GCM,data:zmY=,iv:P7c/brupwLPRc8hzMwvd7nLtRGmbnNjl8/rlXHOdRp8=,tag:0cR7Lzv2ZWDJaFnLnr7CrA==,type:str]
data:
    example-db-password: ENC[AES256_GCM,data:DwX0mq/bIlL3C8Ur,iv:aN9VE7axfKU2mbESW9lpdIl9gwfHUMzz4+WzSKJL6JI=,tag:K7HJL4H8R8HjBPSEB9eBqQ==,type:str]
kind: ENC[AES256_GCM,data:R5rXZVgq,iv:7ksxiKS840nrEkY7shYa9Nnhe3LeLTpC0aZijIIkWws=,tag:yczRUargbGqOtZ65f6XBhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MCTbuqt2iTIChejf6tYxsIxOHA==,iv:wQHmeDcKIEoZ5NTTgkOcpJ8s7Klw/W0QQuKsXNRbho0=,tag:DU4utygjej3YJDbAZkpCTw==,type:str]
type: ENC[AES256_GCM,data:gSspnfD5,iv:uidqbOO5mbN7ytV1/N5FssSTMK+I7PCBtZYxDfh5xs8=,tag:lQVCaudRvR1HGPkbyHh9YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-08-21T01:54:18Z'
    mac: ENC[AES256_GCM,data:ko9x9KOEvJFzD3qA7FFkNe2KlaRL/ghJdwZLx5XtGuhN1M3h/CIaBP9hcTtNdf1XVE8V/C3kWR5fgUh5izoqVjLkDZ4RLKAo0N8Z0c0hLgSLZYV0uGcj9npAWuK+WkEfuNPjpGMEXkq/ZpAQjIXZDKJKzBE0qOSBbOE7KwUQYFY=,iv:Di6p9Pz/pYDBJkIspAaf5P+D8uOLOcreO67JvKjJSbc=,tag:ZN4oanaKY04ZKKlh91xsNw==,type:str]
    pgp:
    -   created_at: '2020-04-20T15:28:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2NfUSia5heKAQv+OeB69kM+K9vBOpfqL3l5eRVsC9gbW6BKEfyoGbu3hvRG
            5MZdP86TiQEC5EeAN/DyEh0GXYC/Izs42g9eNGLkszx3rd1OCj+iIVxa6kPXRWXB
            StuXGRUcuv7VG9HdG6MoWELBPU3Vz5wJ44zm80k9V5eXu880l95Dy3qzsg7ED/tG
            kjS0azIPJffHF+05eEbK3WffzrvyYiBWarv9RA+N57enNit/28+38HhhS4xQDp3F
            mvNCLSzW5nNF18EByUYzXmQ/JuytbwTIIup7nIGFU5w7HhKlZeRCpUyke8OZA44G
            MnSOddRwqcKKWCPxjYlxIIFhwGmrAo8zrV9mthQUg/EDRO4A9DdzXJ3Q9QCf+zIk
            PjMaOTNpvrPpEtTnnMFdZYpZ02oRY6MYcq2aivBCTLTdU9YWm6dKaYoJqepNiLpA
            1VzQOsKDU/7nYpwiqIXuGzz2pMg89UsfE/yLuei5EXIKvS1USrGbzsTAvLEYXdmo
            orv1K9vU9zS5m5A7X24C0lwBBH7nb4rRmxYnqcQ+Gn7JI4n+O6X4ECQ+dAs4Exf3
            y91EMkvox1lp6LPKWGbkgVQl3RvYHXHtbjA3vqtwNZrkVBfSAA4FA71Wl5yM7QUv
            nAtQSQjyHTE26fsUZg==
            =y2MJ
            -----END PGP MESSAGE-----
        fp: B2641794AFE7323506B6DEDA38E3A229A778E291
    unencrypted_suffix: _unencrypted
    version: 3.5.0
