mediaVersion: v2
name: media
description: APIcrud media
home: https://github.com/instantlinux/apicrud-media
sources:
- https://github.com/instantlinux/apicrud-media.git
type: application
version: 0.1.0
# this is overridden in top-level chart
appVersion: "0.0.1"
dependencies:
- name: chartlib
  version: 0.1.7
  repository: https://instantlinux.github.io/docker-tools
