apiVersion: v2
name: mariadb
description: MariaDB
home: https://github.com/instantlinux/docker-tools
sources:
- https://github.com/instantlinux/docker-tools
- https://hub.docker.com/r/mariadb
type: application
version: 0.1.0
appVersion: "10.4.21"
dependencies:
- name: chartlib
  version: 0.1.6
  repository: https://instantlinux.github.io/docker-tools
