apiVersion: v2
name: api
description: Example API
home: https://git.instantlinux.net/richb/example.git
sources:
- https://git.instantlinux.net/richb/example.git
type: application
version: 0.1.1
appVersion: "0.3.0"
dependencies:
- name: chartlib
  version: 0.1.8
  repository: https://instantlinux.github.io/docker-tools
