uiVersion: v2
name: ui
description: Example UI
home: https://github.com/instantlinux/apicrud
sources:
- https://github.com/instantlinux/apicrud
type: application
version: 0.1.0
appVersion: "0.0.39"
dependencies:
- name: chartlib
  version: 0.1.7
  repository: https://instantlinux.github.io/docker-tools
